<!DOCTYPE html>
<html>
    <head>
        <title>Шамков І.Д. ІП-11</title>
        <meta http-equiv="Content-type" content="text/html; UTF-8">
        <meta name="description" content="This page is a second lab assignment for Front-End discipline">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            tr{
                height: 2em;
            }

            td{
                border: 1px solid rgb(0, 55, 255);
            }
            
            table tr:nth-child(1){
                background-color: #118f8f; 
                color: #00DEDE;
            }

            table tr:nth-child(1):hover{
                background-color: #00DEDE; 
                color: #118f8f ;
            }

            table tr:nth-child(2){
                background-color: #f5f511; 
                color: #62289E;
            }

            table tr:nth-child(2):hover{
                background-color: #62289E; 
                color: #f5f511;
            }
            
        </style>


    </head>

    <body>
        <table style="border: 1px solid rgb(0, 55, 255);" 
            cellspacing="0" 
            cellpadding="10em">
            <!-- 
                Used Monochromatic Color Harmony to choose complementary colors
                Link: https://color.adobe.com/create/color-wheel
            -->
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2">Шамков</td>
                <td></td>
                <td rowspan="2">Іван Дмитрович</td>
            </tr>
            <!-- 
                Used Monochromatic Color Harmony to choose complementary colors
            -->
            
            <tr>
                <td colspan="2">ІП-11</td>
                <td>Лаб 2 Варіант 78</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
            </tr>
        </table>

        <div class="parent parent-position"> 
            
            <div class="child child-one"></div>
        
            <div class="child child-two position"></div>

        </div>


        <div class="parent parent-transform"> 
            
            <div class="child child-one"></div>
        
            <div class="child child-two transform"></div>

        </div>

    </body>
</html>